import math

board = [" " for _ in range(9)]

def print_board(board):
    for row in [board[i*3:(i+1)*3] for i in range(3)]:
        print("| " + " | ".join(row) + " |")

def check_winner(board, player):
    win_conditions = [
        [0,1,2], [3,4,5], [6,7,8],  # rows
        [0,3,6], [1,4,7], [2,5,8],  # columns
        [0,4,8], [2,4,6]            # diagonals
    ]
    return any(all(board[pos] == player for pos in combo) for combo in win_conditions)

def is_full(board):
    return " " not in board

def minimax(board, depth, is_maximizing, alpha, beta):
    if check_winner(board, "X"):  # AI win
        return 1
    elif check_winner(board, "O"):  # Human win
        return -1
    elif is_full(board):  # Draw
        return 0

    if is_maximizing:  # AI's turn
        max_eval = -math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "X"
                eval = minimax(board, depth+1, False, alpha, beta)
                board[i] = " "
                max_eval = max(max_eval, eval)
                alpha = max(alpha, eval)
                if beta <= alpha:
                    break
        return max_eval
    else:  
        min_eval = math.inf
        for i in range(9):
            if board[i] == " ":
                board[i] = "O"
                eval = minimax(board, depth+1, True, alpha, beta)
                board[i] = " "
                min_eval = min(min_eval, eval)
                beta = min(beta, eval)
                if beta <= alpha:
                    break
        return min_eval

def ai_move(board):
    best_score = -math.inf
    move = None
    for i in range(9):
        if board[i] == " ":
            board[i] = "X"
            score = minimax(board, 0, False, -math.inf, math.inf)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    board[move] = "X"

def play_game():
    print("Welcome to Tic-Tac-Toe! You are O, AI is X.")
    print_board(board)

    while True:
        human_move = int(input("Enter your move (1-9): ")) - 1
        if board[human_move] != " ":
            print("Invalid move. Try again.")
            continue
        board[human_move] = "O"

        print_board(board)

        if check_winner(board, "O"):
            print("🎉 You win!")
            break
        elif is_full(board):
            print("It's a draw!")
            break

        ai_move(board)
        print("AI's move:")
        print_board(board)

        if check_winner(board, "X"):
            print("💻 AI wins!")
            break
        elif is_full(board):
            print("It's a draw!")
            break

if __name__ == "__main__":
    play_game()
